<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Reverse Geocoding</title>
    <style>
        body {
            margin: 0px;
            background-color: #111;
        }

        #container {
            color: white;
            /* width: 400px;
            height: 260px; */
            width: 100%;
            height: 460px;
        }

        #content {
            /* background: #06c; */
            position: relative;
            float: left;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            /* display: table-cell; */
            /* vertical-align: middle; */
            color: white;
            line-height: 1.5em;
            font-weight: bold;
            font-family: "Avenir Next W01", "Avenir Next", "Avenir", helvetica, arial, sans-serif;
            text-align: center;
        }

        #location {
            font-size: 3em;
            line-height: 1.2em
        }

        #dateTime {
            font-size: 1.3em;
            font-weight: lighter;
            margin-top: 1.3em;
        }
        #loaderContainer{
            text-align: center;
        }
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #f07423;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
        }

        /* Safari */

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body onload="initialize()">
    <div id="container">
        <div id="content">
            <div id="location"></div>
            <div id="loaderContainer"><center><div class="loader"></div></div></center>
            <div id="dateTime"></div>
            <div id="error"></div>
        </div>
    </div>
</body>
<!-- Sukrut - AIzaSyBoO_FTRJzl0WAD4Zat-ApktfxERC0wv24
        Rajesh - AIzaSyBWWFnmds5NKNf5mHQTP6sKrZA9sSFnvPk -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBWWFnmds5NKNf5mHQTP6sKrZA9sSFnvPk"></script>
<script type="text/javascript"> 	
    var geocoder;
    let errorSrting;
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(successFunction, errorFunction);
    }
    //Get the latitude and the longitude;	
    function successFunction(position) {
        var lat = position.coords.latitude;
        var lng = position.coords.longitude;
        codeLatLng(lat, lng)
    }
    function errorFunction() {
        errorSrting = "Geocoder failed";
        document.getElementById("error").innerText = errorSrting;
    }
    function initialize() {
        geocoder = new google.maps.Geocoder();
    }
    function codeLatLng(lat, lng) {
        var latlng = new google.maps.LatLng(lat, lng);
        geocoder.geocode({ 'latLng': latlng }, function (results, status) {
            if (status == google.maps.GeocoderStatus.OK) {
                console.log(results)
                if (results[1]) {
                    //formatted address					
                    console.log("formatted address:" + results[0].formatted_address);
                    document.getElementById('location').innerHTML = results[0].formatted_address;
                    document.getElementById('loaderContainer').style.display = 'none';
                    //find country name					
                    for (var i = 0; i < results[0].address_components.length; i++) {
                        for (var b = 0; b < results[0].address_components[i].types.length; b++) {
                            //there are different types that might hold a city admin_area_lvl_1 usually does in come cases looking for sublocality type will be more appropriate							
                            if (results[0].address_components[i].types[b] == "administrative_area_level_1") {
                                //this is the object you are looking for								
                                city = results[0].address_components[i];
                                break;
                            }
                        }
                    }
                    //city data					
                    console.log("city data:" + city.short_name + " : " + city.long_name);
                } else {
                    errorSrting = "No results found";
                    document.getElementById("error").innerText = errorSrting;
                }
            } else {
                errorSrting = "Geocoder failed due to: " + status;
                document.getElementById("error").innerText = errorSrting;
            }
        });
    }

    //set background color
    let colors = ['#111', '#111', '#111', '#111', '#111', '#111', '#111', '#111', '#111'];
    let number = new Uint16Array(1);
    window.crypto.getRandomValues(number);
    let randomIndex = parseInt(number / 10000);
    document.body.style.backgroundColor = colors[randomIndex];

    //set dateTime
    setInterval(() => {
        var now = new Date();
        document.getElementById('dateTime').innerText = now;
    }, 1)

</script>

</html>